name: First workflow
on: workflow_dispatch #Manually starts the workflow
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps: 
      - name: Print greeting
        run: echo "Hello Anjali"
      - name: Print good bye
        run: echo "Run bye"
        
   
